/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudrestapi",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "clouddb",
          "database_id": "b343a758-5bcf-4f84-bab4-99830829804a"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "d298bc2be3f14643a55ff0ea954b8dd7",
            "binding": "SECRET",
            "secret_name": "D1RestApiKey"
        }
    ],
	"observability": {
		"enabled": true
	}
}
